### ISSUE TITLE
Program received signal SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by pat1** [ARPA-SIMC/dballe#53]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff74d89c1 in dballe::fortran::Handler<HSimple, 50>::get (this=0x7ffff76dc860 <hsimp>, id=2147483647) at handles.h:109
109			assert(records[id].used);
(gdb) where
#0  0x00007ffff74d89c1 in dballe::fortran::Handler<HSimple, 50>::get (this=0x7ffff76dc860 <hsimp>, id=2147483647) at handles.h:109
#1  0x00007ffff74d7aa7 in idba_messages_open_input_ (handle=0x7fffffffaba0, filename=0x426c77 "example_dballe.bufr", 
    mode=0x7fffffffa640 "r", ' ' <repeats 39 times>, "\330\344p\367\377\177", 
    format=0x7fffffffa670 "BUFR", ' ' <repeats 36 times>, "\220\256\377\377\377\177", simplified=0x7fffffffa63c, filename_length=19, mode_length=40, 
    format_length=40) at binding.cc:1778
#2  0x00007ffff7a19c6e in dballe_class::dbasession_messages_open_input (session=..., filename='example_dballe.bufr', mode='r', 
    format='BUFR', ' ' <repeats 36 times>, simplified=.TRUE., _filename=19, _mode=1, _format=40) at dballe_class.F03:1132
#3  0x00007ffff79f7aa5 in dballe_class::dbasession_init (connection=..., anaflag="", dataflag="", attrflag="", filename='example_dballe.bufr', 
    mode='r', format='BUFR', template="", write=<error reading variable: Cannot access memory at address 0x0>, wipe=.TRUE., repinfo="", 
    simplified=<error reading variable: Cannot access memory at address 0x0>, memdb=.TRUE., loadfile=.FALSE., categoryappend="", _anaflag=0, 
    _dataflag=0, _attrflag=0, _filename=19, _mode=1, _format=4, _template=0, _repinfo=0, _categoryappend=0) at dballe_class.F03:3893
#4  0x000000000040ea2e in readmem () at example_dballe.F03:824
#5  0x00000000004069ab in example_dballe () at example_dballe.F03:177
#6  0x000000000042657c in main (argc=1, argv=0x7fffffffdc7c) at example_dballe.F03:3
#7  0x0000003859a21d65 in __libc_start_main (main=0x426548 <main>, argc=1, argv=0x7fffffffd838, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd828) at libc-start.c:285
#8  0x0000000000403659 in _start ()
(gdb)
```
export DBALLE_TRACE_FORTRAN=tmp.log
produce un file vuoto

**Comment by spanezz** [comment]
Come faccio a riprodurre questo segfault?

**Comment by pat1** [comment]
il fatto che DBALLE_TRACE_FORTRAN torni a funzionare potrebbe essere sostanziale per riuscire a riprodurre; altrimenti dovrei sviluppare un sistema simile lato fortran per riprodurre l'ordine di chiamata alle API

**Comment by spanezz** [comment]
Quando dici "torni a funzionare" intendi che DBALLE_TRACE_FORTRAN ha smesso di funzionare? Non vedo un bug in merito. DBALLE_TRACE_FORTRAN non funziona piú in nessun caso, o solo in questo caso specifico?
Se solo in questo caso specifico, mi puoi mettere in condizione di riprodurlo, per esempio dicendomi su che macchina loggarmi e che comando lanciare?

**Comment by pat1** [comment]
Ho scoperto che DBALLE_TRACE_FORTRAN produce un file vuoto se si assegna a un file senza path assoluto  e si esegue il test in una dir di sviluppo con libtool

Il segfault si ottiene su pigna:
```
/home/ppatruno/git/libsim/examples
```

Quindi sono riuscito ad ottenere il trace:

[example_dballe.zip](https://github.com/ARPA-SIMC/dballe/files/236986/example_dballe.zip)

```
// msgapi5 not used anymore
auto_ptr<DB> db1(DB::connect_from_url("mem:"));
DbAPI dbapi5(*db1, "write", "write", "write");
dbapi5.scopa();
dbapi5.messages_open_input("example_dballe.bufr", "r", BUFR, true);
ires = dbapi5.messages_read_next();
wassert(actual(ires) == 1);
dbapi5.unsetall();
dbapi5.unset("lat");
dbapi5.unset("lon");
dbapi5.unset("ident");
dbapi5.unset("mobile");
dbapi5.unset("rep_memo");
dbapi5.setc("var", "B12101");
dbapi5.unset("limit");
dbapi5.unset("priority");
dbapi5.unset("priomin");
dbapi5.unset("priomax");
dbapi5.unset("latmin");
dbapi5.unset("lonmin");
dbapi5.unset("latmax");
dbapi5.unset("lonmax");
dbapi5.unset("ana_filter");
dbapi5.unset("data_filter");
dbapi5.unset("attr_filter");
dbapi5.unset("query");
dbapi5.unset("yearmin");
dbapi5.unset("monthmin");
dbapi5.unset("daymin");
dbapi5.unset("hourmin");
dbapi5.unset("minumin");
dbapi5.unset("secmin");
dbapi5.unset("yearmax");
dbapi5.unset("monthmax");
dbapi5.unset("daymax");
dbapi5.unset("hourmax");
dbapi5.unset("minumax");
dbapi5.unset("secmax");
dbapi5.unset("varlist");
dbapi5.unset("*varlist");
ires = dbapi5.voglioquesto();
wassert(actual(ires) == 1);
sres = dbapi5.dammelo();
wassert(actual(sres) == "B12101");
ires = dbapi5.voglioquesto();
wassert(actual(ires) == 1);
sres = dbapi5.dammelo();
wassert(actual(sres) == "B12101");
MsgAPI msgapi6("/dev/null", "w", BUFR);
// msgapi6 not used anymore
MsgAPI msgapi6("/dev/null", "w", BUFR);
// msgapi6 not used anymore
dbapi5.remove_all();
ires = dbapi5.messages_read_next();
wassert(actual(ires) == 1);
dbapi5.unsetall();
dbapi5.unset("lat");
dbapi5.unset("lon");
dbapi5.unset("ident");
dbapi5.unset("mobile");
dbapi5.unset("rep_memo");
dbapi5.setc("var", "B12101");
dbapi5.unset("limit");
dbapi5.unset("priority");
dbapi5.unset("priomin");
dbapi5.unset("priomax");
dbapi5.unset("latmin");
dbapi5.unset("lonmin");
dbapi5.unset("latmax");
dbapi5.unset("lonmax");
dbapi5.unset("ana_filter");
dbapi5.unset("data_filter");
dbapi5.unset("attr_filter");
dbapi5.unset("query");
dbapi5.unset("yearmin");
dbapi5.unset("monthmin");
dbapi5.unset("daymin");
dbapi5.unset("hourmin");
dbapi5.unset("minumin");
dbapi5.unset("secmin");
dbapi5.unset("yearmax");
dbapi5.unset("monthmax");
dbapi5.unset("daymax");
dbapi5.unset("hourmax");
dbapi5.unset("minumax");
dbapi5.unset("secmax");
dbapi5.unset("varlist");
dbapi5.unset("*varlist");
ires = dbapi5.voglioquesto();
wassert(actual(ires) == 0);
ires = dbapi5.voglioquesto();
wassert(actual(ires) == 0);
dbapi5.remove_all();
ires = dbapi5.messages_read_next();
wassert(actual(ires) == 1);
dbapi5.unsetall();
dbapi5.unset("lat");
dbapi5.unset("lon");
dbapi5.unset("ident");
dbapi5.unset("mobile");
dbapi5.unset("rep_memo");
dbapi5.setc("var", "B12101");
dbapi5.unset("limit");
dbapi5.unset("priority");
dbapi5.unset("priomin");
dbapi5.unset("priomax");
dbapi5.unset("latmin");
dbapi5.unset("lonmin");
dbapi5.unset("latmax");
dbapi5.unset("lonmax");
dbapi5.unset("ana_filter");
dbapi5.unset("data_filter");
dbapi5.unset("attr_filter");
dbapi5.unset("query");
dbapi5.unset("yearmin");
dbapi5.unset("monthmin");
dbapi5.unset("daymin");
dbapi5.unset("hourmin");
dbapi5.unset("minumin");
dbapi5.unset("secmin");
dbapi5.unset("yearmax");
dbapi5.unset("monthmax");
dbapi5.unset("daymax");
dbapi5.unset("hourmax");
dbapi5.unset("minumax");
dbapi5.unset("secmax");
dbapi5.unset("varlist");
dbapi5.unset("*varlist");
ires = dbapi5.voglioquesto();
wassert(actual(ires) == 0);
ires = dbapi5.voglioquesto();
wassert(actual(ires) == 0);
dbapi5.remove_all();
ires = dbapi5.messages_read_next();
wassert(actual(ires) == 1);
dbapi5.unsetall();
dbapi5.unset("lat");
dbapi5.unset("lon");
dbapi5.unset("ident");
dbapi5.unset("mobile");
dbapi5.unset("rep_memo");
dbapi5.setc("var", "B12101");
dbapi5.unset("limit");
dbapi5.unset("priority");
dbapi5.unset("priomin");
dbapi5.unset("priomax");
dbapi5.unset("latmin");
dbapi5.unset("lonmin");
dbapi5.unset("latmax");
dbapi5.unset("lonmax");
dbapi5.unset("ana_filter");
dbapi5.unset("data_filter");
dbapi5.unset("attr_filter");
dbapi5.unset("query");
dbapi5.unset("yearmin");
dbapi5.unset("monthmin");
dbapi5.unset("daymin");
dbapi5.unset("hourmin");
dbapi5.unset("minumin");
dbapi5.unset("secmin");
dbapi5.unset("yearmax");
dbapi5.unset("monthmax");
dbapi5.unset("daymax");
dbapi5.unset("hourmax");
dbapi5.unset("minumax");
dbapi5.unset("secmax");
dbapi5.unset("varlist");
dbapi5.unset("*varlist");
ires = dbapi5.voglioquesto();
wassert(actual(ires) == 1);
sres = dbapi5.dammelo();
wassert(actual(sres) == "B12101");
ires = dbapi5.voglioquesto();
wassert(actual(ires) == 1);
sres = dbapi5.dammelo();
wassert(actual(sres) == "B12101");
MsgAPI msgapi6("/dev/null", "w", BUFR);
// msgapi6 not used anymore
MsgAPI msgapi6("/dev/null", "w", BUFR);
// msgapi6 not used anymore
dbapi5.remove_all();
ires = dbapi5.messages_read_next();
wassert(actual(ires) == 1);
dbapi5.unsetall();
dbapi5.unset("lat");
dbapi5.unset("lon");
dbapi5.unset("ident");
dbapi5.unset("mobile");
dbapi5.unset("rep_memo");
dbapi5.setc("var", "B12101");
dbapi5.unset("limit");
dbapi5.unset("priority");
dbapi5.unset("priomin");
dbapi5.unset("priomax");
dbapi5.unset("latmin");
dbapi5.unset("lonmin");
dbapi5.unset("latmax");
dbapi5.unset("lonmax");
dbapi5.unset("ana_filter");
dbapi5.unset("data_filter");
dbapi5.unset("attr_filter");
dbapi5.unset("query");
dbapi5.unset("yearmin");
dbapi5.unset("monthmin");
dbapi5.unset("daymin");
dbapi5.unset("hourmin");
dbapi5.unset("minumin");
dbapi5.unset("secmin");
dbapi5.unset("yearmax");
dbapi5.unset("monthmax");
dbapi5.unset("daymax");
dbapi5.unset("hourmax");
dbapi5.unset("minumax");
dbapi5.unset("secmax");
dbapi5.unset("varlist");
dbapi5.unset("*varlist");
ires = dbapi5.voglioquesto();
wassert(actual(ires) == 1);
sres = dbapi5.dammelo();
wassert(actual(sres) == "B12101");
ires = dbapi5.voglioquesto();
wassert(actual(ires) == 1);
sres = dbapi5.dammelo();
wassert(actual(sres) == "B12101");
MsgAPI msgapi6("/dev/null", "w", BUFR);
// msgapi6 not used anymore
MsgAPI msgapi6("/dev/null", "w", BUFR);
// msgapi6 not used anymore
dbapi5.remove_all();
ires = dbapi5.messages_read_next();
wass
```

**Comment by spanezz** [comment]
Purtroppo la traccia è venuta troncata, perché il segfault ha interrotto il programma prima che tutto potesse venir scritto su disco. Ho committato una fix che dovrebbe assicurarsi che l'output venga scritto su disco riga per riga.

Intanto, dallo stack trace sembra che il codice stia cercando di fare una `idba_messages_open_input` su una handle chiusa dalla `idba_fatto`.

**Comment by pat1** [comment]
[log.zip](https://github.com/ARPA-SIMC/dballe/files/247333/log.zip)
questo il log con l'ultima patch a dballe

**Comment by spanezz** [comment]
In bbaf1a8ead245bacf0767ec091e3797773afdeb8 ho trasformato la assert in un errore piú descrittivo. Comunque, stando al backtrace, chiami la `idba_messages_open_input` passando 2147483647, che se non sbaglio è MISSING per valori interi.

**Comment by pat1** [comment]
[log.zip](https://github.com/ARPA-SIMC/dballe/files/249037/log.zip)
il log con l'ultima patch a dballe.
comunque si, chiamo idba_messages_open_input passando 2147483647 ma quel numero non mi pare di scriverlo io e dovrebbe derivare da una connessione con dsn="mem:"
continuo a indagare, ma il test precedentemente funzionava ....

**Comment by pat1** [comment]
Trovato bug nel test di dballe in libsim.
closed by https://github.com/ARPA-SIMC/libsim/commit/f291e284385f8122f37807817e4dba2ea6d2a857
